#API credentials
#REACT_APP_API_HOST="https://demo.infiny.cloud"
REACT_APP_API_HOST="http://localhost:1323"
REACT_APP_API_CLIENT_ID=2yHztEogfhAmIENaoEQ39Cu6k6hSnG5n4vgRDrso
REACT_APP_API_CLIENT_SECRET=cVtv9Yo6pLFgSIWT2B0XtfmrElJjP9Dw0x2I8cg9